{
  "compilerOptions": {
    // Don't output the built files - Babel will do that. Tsc just for checking.
    "moduleResolution": "node",
    "module": "esnext",
    "noEmit": true,
    "esModuleInterop": false,
    "resolveJsonModule": true,
    "lib": ["esnext"],
    "skipLibCheck": true,
    "downlevelIteration": true
  },
  "exclude": ["node_modules"]
}
